# Notepads-custom

src/Notepads/: App.xaml  App.xaml.cs  Notepads.csproj  Program.cs  app.manifest
src/Notepads.Controls/: Notepads.Controls.csproj
src/Notepads.Controls/DropShadowPanel/: DropShadowPanel.Properties.cs  DropShadowPanel.cs
src/Notepads.Controls/GridSplitter/: GridSplitter.Events.cs  GridSplitter.Helper.cs  GridSplitter.Options.cs  GridSplitter.cs  GripperHoverWrapper.cs
src/Notepads.Controls/Helpers/: ThemeListener.cs
src/Notepads.Controls/InAppNotification/: InAppNotification.AttachedProperties.cs  InAppNotification.Events.cs  InAppNotification.Properties.cs  InAppNotification.cs  NotificationOptions.cs
src/Notepads.Controls/MarkdownTextBlock/: CodeBlockResolvingEventArgs.cs  ImageResolvingEventArgs.cs  MarkdownTextBlock.Dimensions.cs  MarkdownTextBlock.Events.cs  MarkdownTextBlock.Methods.cs  MarkdownTextBlock.Properties.cs  MarkdownTextBlock.cs
src/Notepads.Controls/MarkdownTextBlock/Markdown/Inlines/: MarkdownLinkInline.cs
src/Notepads.Controls/MarkdownTextBlock/Markdown/Render/: ICodeBlockResolver.cs  IImageResolver.cs  ILinkRegister.cs  InlineRenderContext.cs  MarkdownRenderer.Blocks.cs  MarkdownRenderer.Dimensions.cs  MarkdownRenderer.Inlines.cs  MarkdownRenderer.Properties.cs  MarkdownRenderer.cs  MarkdownTable.cs  RenderContext.cs  UIElementCollectionRenderContext.cs
src/Notepads.Controls/SetsView/: SetsView.HeaderLayout.cs  SetsView.ItemSources.cs  SetsView.Properties.cs  SetsView.cs  SetsView.xaml  SetsViewItem.Properties.cs  SetsViewItem.cs  SetsWidthMode.cs
src/Notepads/Brushes/: HostBackdropAcrylicBrush.cs
src/Notepads/Commands/: KeyboardCommandHandler.cs  MouseCommandHandler.cs
src/Notepads/Controls/Dialog/: AppCloseSaveReminderDialog.cs  FileRenameDialog.cs  NotepadsDialog.cs
src/Notepads/Controls/DiffViewer/: BrushFactory.cs  ISideBySideDiffViewer.cs  RichTextBlockDiffContext.cs  RichTextBlockDiffRenderer.cs  ScrollViewerSynchronizer.cs  SideBySideDiffViewer.xaml.cs
src/Notepads/Controls/FilePicker/: FilePickerFactory.cs
src/Notepads/Controls/FindAndReplace/: FindAndReplaceControl.xaml.cs  FindAndReplaceTextBox.cs
src/Notepads/Controls/GoTo/: GoToControl.xaml.cs
src/Notepads/Controls/Markdown/: MarkdownExtensionView.xaml.cs
src/Notepads/Controls/Print/: ContinuationPageFormat.xaml.cs  PrintArgs.cs  PrintPageFormat.xaml.cs
src/Notepads/Controls/TextEditor/: ITextEditor.cs  TextEditor.xaml.cs  TextEditorContextFlyout.cs  TextEditorCore.DateTime.cs  TextEditorCore.DuplicateText.cs  TextEditorCore.ExternalEventListener.cs  TextEditorCore.FindAndReplace.cs  TextEditorCore.FontSize.cs  TextEditorCore.Indentation.cs  TextEditorCore.JoinText.cs  TextEditorCore.LineHighlighter.cs  TextEditorCore.LineNumbers.cs  TextEditorCore.MoveText.cs  TextEditorCore.WebSearch.cs  TextEditorCore.cs  TextEditorCore.xaml  TextEditorStateMetaData.cs
src/Notepads/Core/: INotepadsCore.cs  NotepadsCore.cs  SessionManager.cs  TabContextFlyout.cs
src/Notepads/Extensions/: DispatcherExtensions.cs  ScrollViewerExtensions.cs
src/Notepads/Resource/: CustomAppBarButtonStyle.xaml  CustomNavigationViewItemStyle.xaml  TransparentTextBoxStyle.xaml
src/Notepads/Services/: ActivationService.cs  AnalyticsService.cs  AppSettingsService.cs  FileExtensionProvider.cs  LoggingService.cs  NotepadsProtocolService.cs  ThemeSettingsService.cs
src/Notepads/Settings/: ApplicationSettings.cs  SettingsKey.cs
src/Notepads/Utilities/: BrushUtility.cs  DialogManager.cs  FileSystemUtility.cs  FontUtility.cs  LanguageUtility.cs  ResourceLoader.cs  SessionUtility.cs  ThreadUtility.cs
src/Notepads/Views/MainPage/: NotepadsMainPage.IO.cs  NotepadsMainPage.MainMenu.cs  NotepadsMainPage.StatusBar.cs  NotepadsMainPage.Theme.cs  NotepadsMainPage.ViewModes.cs  NotepadsMainPage.xaml  NotepadsMainPage.xaml.cs
src/Notepads/Views/Settings/: AboutPage.xaml.cs  AdvancedSettingsPage.xaml.cs  PersonalizationSettingsPage.xaml.cs  SettingsPage.xaml.cs  SettingsPanel.xaml.cs  TextAndEditorSettingsPage.xaml.cs
