<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Notepads</RootNamespace>
    <AssemblyName>Notepads</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DisableXamlGeneratedMain>true</DisableXamlGeneratedMain>
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <!-- Configures the app to run as an unpackaged desktop app -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableMsixTooling>true</EnableMsixTooling>
    <!-- <Win32Resource>Resource\MiddleClickScrolling-CursorType.res</Win32Resource> -->
  </PropertyGroup>

  <ItemGroup>
    <Manifest Include="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.174" />
    <PackageReference Include="DiffPlex" Version="1.7.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
    <PackageReference Include="UTF.Unknown" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notepads.Controls\Notepads.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resource\MiddleClickScrolling-CursorType.res" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Resource\Text Document.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>